.upload-wrap {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #aaa;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), 6px 6px 6px rgba(0, 0, 0, 0.08),
    10px 10px 10px rgba(0, 0, 0, 0.08);
}
