.map-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  .layer-switch-trigger {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 6px;
    border: 1px solid #aaa;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), 6px 6px 6px rgba(0, 0, 0, 0.08),
      10px 10px 10px rgba(0, 0, 0, 0.08);
    img {
      width: 36px;
      height: 36px;
    }
  }
  .geocoder {
    position: absolute;
    top: 10px;
    right: 60px;
  }
}

.map {
  width: 100%;
  height: 100%;

  .mapboxgl-ctrl-logo {
    display: none;
  }
}

.base-layer-card {
  padding: 12px 12px 6px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;

  img {
    border-radius: 6px;
  }
}

.base-layer-list {
  display: flex;
  .base-layer-card {
    margin: 0 6px;
    border: 1px solid #ccc;
    &:hover {
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1), 6px 6px 6px rgba(0, 0, 0, 0.08),
        10px 10px 10px rgba(0, 0, 0, 0.08);
    }
  }
}
