.ant-drawer.ant-drawer-left {
  .ant-drawer-content-wrapper {
    box-shadow: none;
    .ant-drawer-body {
      padding: 6px 18px 6px 12px;
    }
  }
  .tree-node {
    display: flex;
    justify-content: space-between;
  }
}
.filter-btn {
  position: absolute;
  top: 10px;
  left: 10px;
}
.select-wrap {
  position: absolute;
  top: 10px;
  left: 60px;
  transition: all 0.3s ease;
  &.active {
    left: 388px;
  }
}
